{
  "name": "untappd-driver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/webdriverio/bin/wdio ./wdio.conf.js",
    "list": "./node_modules/gulp/bin/gulp.js scrape --list",
    "xlsx": "./node_modules/gulp/bin/gulp.js scrape --xlsx"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.3",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chromedriver": "^2.45.0",
    "gulp": "^3.9.1",
    "gulp-mocha": "^6.0.0",
    "gulp-webdriver": "^2.0.3",
    "json2xls": "^0.1.2",
    "lodash": "^4.17.15",
    "mocha": "^5.2.0",
    "node-xlsx": "^0.12.1",
    "npm": "^6.12.0",
    "phantomjs-prebuilt": "^2.1.16",
    "selenium-standalone": "^6.15.4",
    "wdio-mocha-framework": "^0.6.4",
    "wdio-selenium-standalone-service": "0.0.12",
    "wdio-spec-reporter": "^0.1.5",
    "webdriverio": "4.8.0"
  }
}
